# sample-reactive-crud-secured

./: .drone.yml  README.md  compose.yaml  docker-compose.dev.yml  package.json  pom.xml
.drone/: pipelines.yml
.drone/c2a2/: pipelines.yml
.github/workflows/: check-commit-message.yml
src/main/java/dev/knowhowto/webfluxcrudsecured/: WebfluxCrudSecuredApplication.java
src/main/java/dev/knowhowto/webfluxcrudsecured/client/: UserClient.java
src/main/java/dev/knowhowto/webfluxcrudsecured/config/: ApplicationBuildInfoProperties.java  ApplicationConfig.java  AuthenticationManager.java  CacheConfig.java  JwtTokenProperties.java  JwtUtil.java  SecurityContextRepository.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/dev/knowhowto/webfluxcrudsecured/dto/: UserDepartmentDTO.java
src/main/java/dev/knowhowto/webfluxcrudsecured/entity/: Department.java  User.java  UserRole.java
src/main/java/dev/knowhowto/webfluxcrudsecured/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/dev/knowhowto/webfluxcrudsecured/service/: UserService.java
src/main/java/dev/knowhowto/webfluxcrudsecured/web/: UserClientResource.java  UserResource.java
src/main/java/org/ujar/basics/reactive/acmedepartments/: ReactiveDemoAcmeDepartmentsApplication.java
src/main/java/org/ujar/basics/reactive/acmedepartments/client/: UserClient.java
src/main/java/org/ujar/basics/reactive/acmedepartments/config/: ApplicationConfig.java  AuthenticationManager.java  CacheConfig.java  JwtTokenProperties.java  JwtUtil.java  ProgramBuildInfoProperties.java  SecurityContextRepository.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/ujar/basics/reactive/acmedepartments/dto/: UserDepartmentDTO.java
src/main/java/org/ujar/basics/reactive/acmedepartments/entity/: Department.java  User.java  UserRole.java
src/main/java/org/ujar/basics/reactive/acmedepartments/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/org/ujar/basics/reactive/acmedepartments/service/: UserService.java
src/main/java/org/ujar/basics/reactive/acmedepartments/web/: UserClientController.java  UserController.java
src/main/java/org/ujar/basics/reactive/userdepartment/: ReactiveUserManagementApplication.java
src/main/java/org/ujar/basics/reactive/userdepartment/client/: UserClient.java
src/main/java/org/ujar/basics/reactive/userdepartment/config/: ApplicationConfig.java  AuthenticationManager.java  CacheConfig.java  JwtTokenProperties.java  JwtUtil.java  SecurityContextRepository.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/ujar/basics/reactive/userdepartment/dto/: UserDepartmentDTO.java
src/main/java/org/ujar/basics/reactive/userdepartment/entity/: Department.java  User.java  UserRole.java
src/main/java/org/ujar/basics/reactive/userdepartment/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/org/ujar/basics/reactive/userdepartment/service/: UserService.java
src/main/java/org/ujar/basics/reactive/userdepartment/web/: UserClientController.java  UserController.java
src/main/java/org/ujar/bs/nb/reactor/acmedepartments/: ReactorDemoAcmeDepartmentsApplication.java
src/main/java/org/ujar/bs/reactive/acmedepartments/: ReactiveDemoAcmeDepartmentsApplication.java
src/main/java/org/ujar/bs/reactive/acmedepartments/client/: UserClient.java
src/main/java/org/ujar/bs/reactive/acmedepartments/config/: ApplicationConfig.java  AuthenticationManager.java  CacheConfig.java  JwtTokenProperties.java  JwtUtil.java  ProgramBuildInfoProperties.java  SecurityContextRepository.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/ujar/bs/reactive/acmedepartments/dto/: UserDepartmentDTO.java
src/main/java/org/ujar/bs/reactive/acmedepartments/entity/: Department.java  User.java  UserRole.java
src/main/java/org/ujar/bs/reactive/acmedepartments/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/org/ujar/bs/reactive/acmedepartments/service/: UserService.java
src/main/java/org/ujar/bs/reactive/acmedepartments/web/: UserClientController.java  UserController.java
src/main/java/org/ujar/bs/reactor/acmedepartments/: ReactiveDemoAcmeDepartmentsApplication.java
src/main/java/org/ujar/bs/reactor/acmedepartments/client/: UserClient.java
src/main/java/org/ujar/webfluxcrudsecured/: WebfluxCrudSecuredApplication.java
src/main/java/org/ujar/webfluxcrudsecured/client/: UserClient.java
src/main/java/org/ujar/webfluxcrudsecured/config/: ApplicationBuildInfoProperties.java  ApplicationConfig.java  AuthenticationManager.java  CacheConfig.java  JwtTokenProperties.java  JwtUtil.java  SecurityContextRepository.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/ujar/webfluxcrudsecured/dto/: UserDepartmentDTO.java
src/main/java/org/ujar/webfluxcrudsecured/entity/: Department.java  User.java  UserRole.java
src/main/java/org/ujar/webfluxcrudsecured/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/org/ujar/webfluxcrudsecured/service/: UserService.java
src/main/java/org/ujar/webfluxcrudsecured/web/: UserClientController.java  UserClientResource.java  UserController.java  UserResource.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/migrations/: V1__create_users_table.sql  V2__create_department_table.sql
src/test/java/dev/knowhowto/webfluxcrudsecured/: WebfluxCrudSecuredApplicationIT.java
src/test/java/org/ujar/basics/reactive/acmedepartments/: ReactiveDemoAcmeDepartmentsApplicationTest.java
src/test/java/org/ujar/basics/reactive/userdepartment/: ReactiveUserManagementApplicationTest.java
src/test/java/org/ujar/bs/reactive/acmedepartments/: ReactiveDemoAcmeDepartmentsApplicationTest.java
src/test/java/org/ujar/bs/reactor/acmedepartments/: ReactiveDemoAcmeDepartmentsApplicationTest.java
src/test/java/org/ujar/webfluxcrudsecured/: WebfluxCrudSecuredApplicationIT.java
src/test/resources/: application.yml
src/test/resources/migrations/: V0__init.sql
(+38 files in other folders)
